<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
   *{
      margin: 0; 
      padding: 0;
   } 
   </style>
   <title>Hello JavaScript</title>
</head>
<body>
   <h1>Hello!</h1>

   <button onclick="alert('Hello!')">Click!</button>

   <script src="app.js">
      
   </script>
</body>
</html> 